# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
# Mod Properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14
#Fabric api
fabric_version=0.74.0+1.19.3
# Mod Properties
mod_version=0.1.1
maven_group=robmart.mod
archives_base_name=mineparties
# Dependencies
# check this on https://modmuss50.me/fabric.html